<!DOCTYPE html>
<html>
  <head>
    <title> Twenty-five years and my life is still Trying to get up that great big hill of hope For a destination </title>
    <link href="css/magic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>

  <body>
    <div class="nav">
        <ul>
          <li class="nav-link"><a href="index.html">Away</a></li>
          <li class="nav-link"><a href="project.html">Work</a></li>
          <li class="nav-link"><a href="realproject.html">Mems (Here)</a></li>
          <li class="nav-link"><a href="music.html">Sangs</a></li>
          <li class="nav-link"><a href="fun.html">Game</a></li>
          <li class="nav-link"><a href="http://compcamps.com">Compcamps</a></li>
        </ul>
      </div>
      <div class="container">
        <img src="img/photo.jpg" alt="bad child, memes are bad" class="image"/>
        <h1> Do I need this </h1>
        <h3> i take no credit for this </h3>
        <p> The 20m multistage fitness test (MSFT) is a commonly used maximal running aerobic fitness test. It is also known as the 20 meter shuttle run test, beep or bleep test among other names. For more information on this test, see the complete guide to the bleep / beep test. </p>
      </div>
      <div class="get out of here"> </div>
  </body>

</html>
